algoritmo 
   declare // simbolo @
   x, y numerico;
   z logico;
   
   escreva("informe um numero: ");
   leia(x);

   escreva("informe outro numero: ");
   leia(y);

   // primeira atribuicao
   z <- (x + y) <> (x * y / 2.); // (simbolo atribuicao imcompleto e numero decimal incompelto)
   escreva(z);

   z <-- (verdadeiro Ou falso) = (falso E Nao falso); // segunda atribuicao
   escreva(z);

   // terceira atribuicao
   se(x - y <= x E x - y >= y) inicio
      escreva("Eh isso ai. ); // falta fechar o literal
   fim
fim algoritmo 
